on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: salsify/action-detect-and-tag-new-version@v2
        id: salsify
        with:
          tag-template: 'fds@{VERSION}'
      - uses: release-drafter/release-drafter@v5
        if: steps.salsify.outputs.tag
        with:
          version: ${{ steps.salsify.outputs.current-version }}
          publish: true
          commitish: '876dccbfdaf69b2d6bdb0f6afd2952c7c3fe64e7'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}